APP_PORT=8000
PG_HOST=postgres
PG_PORT=5432
PG_USERNAME=postgres
PG_PASSWORD=secret
PG_DATABASE=postgres
JWT_ACCESS_SECRET=some_secret
JWT_REFRESH_SECRET=some_secret
BUCKET_NAME="bucket-name"
BUCKET_REGION="region"
AWS_ACCESS_KEY=somekey
AWS_SECRET_KEY=somekey